<!DOCTYPE html>
<html lang="en">
<style>
    .content{
        position: absolute;
        width: 100%;
        height: 100%;
    }
    .panel{
        position: relative;
        width: 200px;
        height: 400px;
        top: 50%;
        left: 50%;
        margin: -200px -100px 0 0;
        background-color: #666666;
    }
    .father{
        display: flex;
        align-items: center;
        justify-content: space-between;
        border: solid 1px red;
    }
    .child{
        border: solid 1px black;
    }

    .item{
        display: flex;
        align-items: center;
        justify-content: flex-start;
        width: 100%;
    }
    .left{
        width: 100%;
    }
    .right{
        width: 150px;
    }

    .left{
        border: solid 1px red;
    }
    .right{
        border: solid 1px green;
    }

</style>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <div class="content">
        <div class="panel">

        </div>
    </div>
    <div class="father">
        <div class="child">
            1
        </div>
        <div class="child">
            1
        </div>
        <div class="child">
            1
        </div>
    </div>

    <div class="item">
        <div class="left">left</div>
        <div class="right">right</div>
    </div>
</head>
<body>
<script type="text/javascript">
    //es5
    //寄生组合继承
    /**
     *
     * @param name
     * @param age
     */
    function PersonA({name, age}) {
        this.name = name
        this.age = age
    }

    /**
     *
     * @param name
     * @param age
     * @param sex
     * @param number
     * @constructor
     */
    function PersonB({name, age, sex = '男'}) {
        PersonA.call(this, {name, age})//让PersonA的this指向PersonB
        this.sex = sex
    }
    PersonB.prototype = Object.create(PersonA.prototype)
    let pB = new PersonB({name:'sxy', age: 26, sex: '女'})

    console.log(45, pB)//{name: "sxy", age: 26, sex: "女"}

    /**
     * var array1 = [0,15,9,80,5,34,27,8] 排序
     */

    /*array1.sort((x, y) => {
        return x - y > 0
    })

    console.log('-----')
    for(var i=0;i<10;i++){
        setTimeout(function(){
            console.log(i);
        },i*1000)
    }*/

    console.log('----')
    /*const array1 = [0, 15, 9, 80, 5, 34, 27, 8]
    for(let i=0;i<array1.length-1;i++){
        for(let j=i+1;j<array1.length;j++){
            if (array1[i] > array1[j]) {
                let item = array1[i]
                array1[i] = array1[j]
                array1[j] = item
            }
        }
    }
    console.log(131, array1)*/

    var array = [];
    for(var i = 0; i <3; i++) {
        console.log(i)
        array.push(() => i);
    }
    var newArray = array.map(el => el());
    console.log(newArray); // ??


</script>
</body>

</html>